<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Portfolio: Isaac Ramos's Graphics Page</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
 </head>
 <body>
 
 <h1>Web Portfolio: Graphics</h1>

 <h2 id="evaluation">Evaluation of web graphics</h2> 
 <a href="https://www.pinterest.com/">Pinterest</a>
 <p>The purpose of the graphics show a variety of visual ideas.</p>
 <p>This page meets perfectly with the graphics purposes. They focus on important content, they don't fail to meet anything.</p>
   
 <h2 id="filetypes">Graphic File Types</h2>
   <a href="https://s3.amazonaws.com/blackboard.learn.xythos.prod/584b1d8497c84/107179014?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27stop_sign.gif&response-content-type=image%2Fgif&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200521T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIL7WQYDOOHAZJGWQ%2F20200521%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=524531bf7c9b5ac12b6747e32fa70c415bd4af1bfea4655f12ddf5837accba19">Stop Sign</a>
   <p>Image 1: This image is in PNG format so it shows everything, no crazy backgrounds.</p>
   <a href="https://s3.amazonaws.com/blackboard.learn.xythos.prod/584b1d8497c84/107179013?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27puzzle_pieces.gif&response-content-type=image%2Fgif&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200521T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIL7WQYDOOHAZJGWQ%2F20200521%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=669faa4cea8f3b6b9fdf64233accc8070d9d5accbd615f72e0eaf1d606bd7efb">Puzzle Pieces</a>
   <p>Image 2: This image is more suited for PNG, it shows all the puzzle pieces vibrant colors'.</p>
   <a href="https://s3.amazonaws.com/blackboard.learn.xythos.prod/584b1d8497c84/107179012?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27mt_ranier.jpg&response-content-type=image%2Fjpeg&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200521T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIL7WQYDOOHAZJGWQ%2F20200521%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=7e34510117022a27745b3bb4a5a8b848399f73423e821a8af1f383936f903b39">Mountain Ranier</a>
   <p>Image 3: This image is more a beautiful mountain sky. It would be suitable for Video format so it could capture the movement of the sky throughout the day.</p>
   <a href="https://s3.amazonaws.com/blackboard.learn.xythos.prod/584b1d8497c84/107179011?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27monkey.jpg&response-content-type=image%2Fjpeg&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200521T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIL7WQYDOOHAZJGWQ%2F20200521%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=66518ac79fb65d3baf1a3f565d4edc606884afb47a120f5ceb826ff6a8a48441">Monkey</a>
   <p>Image 4: This image of a monkey would be best formatted in GIF mode, so it could show all the movement and color all at once.</p>
   <a href="https://s3.amazonaws.com/blackboard.learn.xythos.prod/584b1d8497c84/107179010?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27bar_graph.gif&response-content-type=image%2Fgif&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200521T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIL7WQYDOOHAZJGWQ%2F20200521%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=8672bd43575f3a2d950f563397a49dcb2c9d82e095be2daffb298511d441c134">Bar Graph</a>
   <p>Image 5: This image is a bar graph, this would be more suited in SVG format, it lets people edit the image.</p>

   <h2 id="photoalbum">Web Photo Album</h2>
   <di>
      <a href="images/IMG_0651.jpg">
     <img src="images/IMG_0651.jpg"width="72" height="72" style="border:none"
          alt="very green grass" />

   </a>
     <p>A new remake.</p>
      <a href="images/IMG_0652.jpeg">
     <img src="images/IMG_0652.jpg"width="72" height="72" style="border:none"
          alt="capture the moment" />
   </a>
     <p>A great community.</p>
       <a href="images/IMG_0653.jpeg">
      <image src="images/IMG_0653 (2).jpg"width="72" height="72" style="border:none"
             alt="beautiful sky" />
   </a>
      <p>Relatable moments. </p> 
      </div>
 </body>   
 </html>

   
